# VulkanNative

./: README.md  VulkanNative.sln
CSharpComposer.Generator/: ArgumentsBuilder.cs  CSharpComposer.Generator.csproj  EnumStore.cs  ImplementationBuilder.cs  InterfaceBuilder.cs  MethodBuilder.cs  NameFactory.cs  NodeValidator.cs  ParametersBuilder.cs  Program.cs  TreeExtensions.cs
CSharpComposer.Generator/Models/: AbstractNode.cs  Choice.cs  Comment.cs  ContextualKind.cs  Field.cs  Kind.cs  KindBase.cs  Node.cs  PredefinedNode.cs  Sequence.cs  Tree.cs  TreeType.cs  TreeTypeChild.cs
VulkanNative/: DefaultFunctionLoader.cs  DefaultVulkanLoader.cs  Program.cs  VulkanApiConstants.cs  VulkanLibrary.cs  VulkanLoader.cs  VulkanNative.csproj
VulkanNative.Examples.Common/: AcquireNextImageResult.cs  ClearValue.cs  ColorBlendAttachmentState.cs  ColorBlendState.cs  CommandBuffer.cs  CommandPool.cs  CommandSubmission.cs  DebugMessenger.cs  DebugMessengerDefinition.cs  DebugUtils.cs  ExtensionProperties.cs  Framebuffer.cs  GraphicsPipelineDefinition.cs  ImageView.cs  ImageViewCreateInfo.cs  InputAssemblyState.cs  InstanceDefinition.cs  LayerProperties.cs  PhysicalDevice.cs  Pipeline.cs  PipelineLayout.cs  PipelineMultisampleState.cs  PipelineRasterizationState.cs  QueuePresentResult.cs  QueueSubmission.cs  RenderPass.cs  SemaphorePool.cs  ShaderModule.cs  ShaderStage.cs  SpecializationInfo.cs  SubpassDescription.cs  SwapchainCreateInfo.cs  SwapchainDefinition.cs  VertexInputState.cs  ViewportState.cs  VulkanApi.cs  VulkanDevice.cs  VulkanFence.cs  VulkanInstance.cs  VulkanNative.Examples.Common.csproj  (+4 more)
VulkanNative.Examples.Common/Glfw/: Glfw.cs  GlfwCommands.cs  GlfwDelegates.cs  GlfwMonitor.cs  GlfwVulkan.cs  GlfwVulkanCommands.cs  GlfwWindow.cs  Hint.cs
VulkanNative.Examples.Common/Utility/: EncodingExtensions.cs  FrameThrottler.cs  IUnmanaged.cs  UnmanagedBuffer.cs  UnmanagedEncodedString.cs  UnmanagedJaggedArray.cs  UnmanagedNullable.cs  UnmanagedSegment.cs  UnmanagedString.cs  UnmanagedUtf8StringArray.cs  UnmanagedUtf8StringSegment.cs  VkResultExtension.cs  VkVersion.cs  VulkanBuffer.cs  VulkanVersion.cs
VulkanNative.Examples.HelloTriangle/: DebugMessenger.cs  DebugUtils.cs  EncodingExtensions.cs  Glfw.cs  HelloTriangle.cs  IUnmanaged.cs  Program.cs  UnmanagedBuffer.cs  UnmanagedEncodedString.cs  UnmanagedJaggedArray.cs  UnmanagedSegment.cs  UnmanagedString.cs  UnmanagedUtf8StringArray.cs  UnmanagedUtf8StringSegment.cs  VkResultExtension.cs  VkVersion.cs  VulkanApi.cs  VulkanInstance.cs  VulkanNative.Examples.HelloTriangle.csproj  VulkanNative.Examples.HelloTriangle.exe_20230913_210302.nettrace  VulkanNative.Examples.HelloTriangle.exe_20230913_210646.nettrace  VulkanNative.Examples.HelloTriangle.exe_20230913_210737.nettrace  VulkanNative.Examples.HelloTriangle.exe_20230913_210918.nettrace  VulkanNative.Examples.HelloTriangle.exe_20230914_154924.nettrace  VulkanNative.Examples.HelloTriangle.exe_20230914_155533.nettrace  VulkanNative.Examples.HelloTriangle.exe_20230914_160244.nettrace  VulkanNative.Examples.HelloTriangle.exe_20230914_160559.nettrace  compile.bat  memory-profile.bat
VulkanNative.Generator/: CommandGenerator.cs  CommandGroupGenerator.cs  CommandGroupType.cs  EnumDefinition.cs  EnumGenerator.cs  ExtensionGenerator.cs  FeatureGenerator.cs  GeneratorService.cs  ITypeGenerator.cs  Program.cs  TypeDefinition.cs  TypeGeneratorRegistry.cs  TypeLocator.cs  VariableNameSanitizer.cs  VkRegistryExtensions.cs  VulkanNative.Generator.csproj
VulkanNative.Generator/Builder/: BuilderExtensions.cs
VulkanNative.Generator/Registries/: DocumentRegistry.cs  EnumRegistry.cs  TypeGeneratorRegistry.cs  TypeRegistry.cs
VulkanNative.Generator/Registry/: VkRegistry.cs
VulkanNative.Generator/SyntaxGenerators/: ApiConstantsGenerator.cs  CommandGenerator.cs  CommandGroupGenerator.cs  EnumGenerator.cs  ExtensionGenerator.cs  ExtensionsLoaderGenerator.cs  FeatureGenerator.cs
VulkanNative.Generator/TypeGenerators/: BaseTypeGenerator.cs  BitMaskGenerator.cs  BitMaskTypeGenerator.cs  EnumGenerator.cs  EnumTypeGenerator.cs  FuncPointerGenerator.cs  HandleGenerator.cs  HandleTypeGenerator.cs  StructGenerator.cs  StructTypeGenerator.cs  UnionGenerator.cs  UnionTypeGenerator.cs
VulkanNative.Generator/VulkanRegistry/: VkRegistry.cs  VulkanApiRegistry.cs
VulkanNative/Abstractions/: IDeviceExtension.cs  IFunctionLoader.cs  IInstanceExtension.cs  IVulkanLoader.cs
VulkanNative/BaseTypes/: CAMetalLayer.cs  MTLBuffer_id.cs  MTLSharedEvent_id.cs  MTLTexture_id.cs  VkBool32.cs  VkDeviceAddress.cs  VkDeviceSize.cs  VkFlags.cs  VkFlags64.cs  VkRemoteAddressNV.cs  VkSampleMask.cs
VulkanNative/Bitmasks/: VkAccessFlags.cs  VkAccessFlags2.cs  VkAttachmentDescriptionFlags.cs  VkBufferCreateFlags.cs  VkBufferUsageFlags.cs  VkBufferViewCreateFlags.cs  VkColorComponentFlags.cs  VkCommandBufferResetFlags.cs  VkCommandBufferUsageFlags.cs  VkCommandPoolCreateFlags.cs  VkCommandPoolResetFlags.cs  VkCommandPoolTrimFlags.cs  VkCullModeFlags.cs  VkDependencyFlags.cs  VkDescriptorPoolCreateFlags.cs  VkDescriptorPoolResetFlags.cs  VkDescriptorSetLayoutCreateFlags.cs  VkDescriptorUpdateTemplateCreateFlags.cs  VkDeviceCreateFlags.cs  VkDeviceQueueCreateFlags.cs  VkEventCreateFlags.cs  VkExternalFenceFeatureFlags.cs  VkExternalFenceHandleTypeFlags.cs  VkExternalMemoryFeatureFlags.cs  VkExternalMemoryHandleTypeFlags.cs  VkExternalSemaphoreFeatureFlags.cs  VkExternalSemaphoreHandleTypeFlags.cs  VkFenceCreateFlags.cs  VkFormatFeatureFlags.cs  VkFramebufferCreateFlags.cs  VkImageAspectFlags.cs  VkImageCreateFlags.cs  VkImageUsageFlags.cs  VkImageViewCreateFlags.cs  VkInstanceCreateFlags.cs  VkMemoryHeapFlags.cs  VkMemoryMapFlags.cs  VkMemoryPropertyFlags.cs  VkPeerMemoryFeatureFlags.cs  VkPipelineCacheCreateFlags.cs  (+34 more)
VulkanNative/Commands/: VkDeviceCommands.cs  VkGlobalCommands.cs  VkInstanceCommands.cs
VulkanNative/Enums/: VkAccelerationStructureCompatibilityKHR.cs  VkAccelerationStructureMemoryRequirementsTypeNV.cs  VkAccelerationStructureMotionInstanceTypeNV.cs  VkAccelerationStructureTypeKHR.cs  VkAccessFlags.cs  (+178 more)
(+1004 files in other folders)
