<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Humanizer" Version="2.14.1" />
	<PackageReference Include="Microsoft.Build" Version="17.5.0" />
	<PackageReference Include="Microsoft.Build.Framework" Version="17.5.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyntaxBuilder\SyntaxBuilder.csproj" />
  </ItemGroup>
</Project>
