<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VulkanNative.Examples.Common\VulkanNative.Examples.Common.csproj" />
    <ProjectReference Include="..\VulkanNative\VulkanNative.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="GLFW.NET">
      <HintPath>..\VulkanNative.Examples.Common\GLFW.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="shaders\frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="shaders\vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
